<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <script src="./bootstrap.js"></script>
    <textarea rows="25" cols="200" id="input">
fn sqrt(n) {
  let x = pow(2, 31)
  let y = 0
  while True {
    y = floor(div(
      add(x, floor(div(n,x))),
      2
    ))
    if geq(y,x) {
      return x
    }
    x = y
  }
}

fn main() {
  print_info()
  print(sqrt(1048576))
  print(sqrt(pow(2048,2))) 
}
    </textarea> 
    <button type="button" id="runBtn">Run</button> 
    <div id="output" style="white-space: pre-wrap"></div>
  </body>
</html>
